{
    "name": "fawno/drupal-password-hasher",
    "description": "Drupal Password Hasher for CakePHP 3.x",
    "keywords": ["CakePHP", "Drupal", "Password", "Hasher"],
    "license": "MIT",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": ">=3.5.0"
    },
    "autoload": {
        "psr-4": {
            "Fawno\\Auth\\": "src"
        }
    }
}
